<meta charset="utf-8">
<script type="text/javascript">
	var sumVklad = +prompt("Введите сумму вклада"); // Ввод суммы вклада
	var procent = +prompt("Введите процент по вкладу"); // Ввод процентов по вкладу
	if ((sumVklad > 0)&&(procent > 0)) { // Проверка условий, что введенные данные являются положительными числами
		document.write ("Начальная сумма вклада: "+sumVklad+"; Годовой процент по вкладу: "+procent+"<br>"); // Вывод начальных данных
		for (i=1; i<=5; i++) { // Запуск цикла по подсчету суммы вклада
			sumVklad = sumVklad + sumVklad * procent / 100; // Подсчет сумы вклада по прошествии очередного года
			document.write ("После "+i+"-го года размер вклада будет "+sumVklad.toFixed(2)+"<br>"); // Вывод суммы вклада по прошествии очередного года
		}
	} else alert("Неверные данные!!! Обновите страницу!") // Выход из программы в случае неверных исходных данных
</script>